E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\desktop.ini
0.000108718872070313
23/02/12 6:24:40 PM
20/09/11 6:14:52 PM
23/02/26 2:53:45 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\Games\CS\pak01_001.vpk does not match the server's file\materials — ярлык.lnk
0.00156784057617188
23/02/12 6:24:40 PM
20/08/03 1:17:18 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\Games\CS\pak01_001.vpk does not match the server's file\models — ярлык.lnk
0.00154018402099609
23/02/12 6:24:40 PM
20/08/03 1:17:50 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\Games\CS\pak01_001.vpk does not match the server's file\pak01_001.vpk does not match the server's file.png
0.0437602996826172
23/02/12 6:24:40 PM
20/08/03 1:24:16 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\Software\Programming\Visual Studio\Community version requires license.txt
5.05447387695313E-05
23/02/12 6:24:40 PM
20/09/12 8:45:48 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\System\Acronis dead area using.txt
5.62667846679688E-05
23/02/12 6:24:40 PM
21/06/26 7:30:56 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\System\Bios CMOS error.txt
0.000334739685058594
23/02/12 6:24:40 PM
20/10/26 11:21:42 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\System\PING.txt
0.000362396240234375
23/02/12 6:24:40 PM
20/11/17 1:07:28 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\System\troubles with system.txt
6.4849853515625E-05
23/02/12 6:24:40 PM
20/10/12 3:18:58 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\System\Turning off.txt
9.44137573242188E-05
23/02/12 6:24:40 PM
20/10/05 8:06:22 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Specialized fix\System\WLAN Connection.txt
0.000728607177734375
23/02/12 6:24:40 PM
20/10/12 11:36:38 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\.Troubleshooting\Tips and tricks\safemode.txt
0.000161170959472656
23/02/12 6:24:40 PM
20/10/12 1:15:26 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\BEST PRESETS FL.txt
3.71932983398438E-05
23/02/12 6:24:40 PM
20/08/10 7:01:04 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\fl mixing.txt
0.000203132629394531
23/02/12 6:24:40 PM
21/01/08 9:31:54 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\Future base serum.txt
0.000357627868652344
23/02/12 6:24:40 PM
21/07/11 10:37:38 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\Hotkeys.txt
1.52587890625E-05
23/02/12 6:24:40 PM
20/08/10 7:16:02 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\Importing nexus expansions.txt
3.24249267578125E-05
23/02/12 6:24:40 PM
21/01/08 9:40:20 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\Installing nexus.txt
0
23/02/12 6:24:40 PM
21/01/08 9:35:26 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\Limit plugin cache.txt
5.14984130859375E-05
23/02/12 6:24:40 PM
21/01/26 5:54:48 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\Links for plugins.txt
0.0014495849609375
23/02/12 6:24:40 PM
21/01/08 9:56:34 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\FL\tutor VOCODEX.txt
0.00022125244140625
23/02/12 6:24:40 PM
19/08/28 1:36:30 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\(genuine)history.txt
0.00586223602294922
23/02/12 6:24:40 PM
20/03/19 7:49:14 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\.gitignore
0.00435352325439453
23/02/12 6:24:40 PM
20/02/15 3:34:50 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\2019-11-23 currencies.txt
0.00183868408203125
23/02/12 6:24:40 PM
19/11/30 3:02:48 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\About entities nuGet.txt
0.0017242431640625
23/02/12 6:24:40 PM
19/09/07 6:27:20 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\add elements in js.txt
0.000759124755859375
23/02/12 6:24:40 PM
20/03/07 6:16:02 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\address.txt
2.76565551757813E-05
23/02/12 6:24:40 PM
19/06/29 5:32:30 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\all commits.txt
5.62667846679688E-05
23/02/12 6:24:40 PM
20/07/19 12:03:02 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\api.rtf
0.00237846374511719
23/02/12 6:24:40 PM
20/05/30 3:33:44 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\azure path.txt
5.14984130859375E-05
23/02/12 6:24:40 PM
19/11/30 6:04:32 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\clear dl xamarin.txt
0.000148773193359375
23/02/12 6:24:40 PM
20/04/06 7:44:40 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\confmanager.txt
6.96182250976563E-05
23/02/12 6:24:40 PM
19/07/13 11:28:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\connection of files ado.net.txt
0.000115394592285156
23/02/12 6:24:40 PM
20/02/22 4:50:50 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\connectionString.txt
0.000367164611816406
23/02/12 6:24:40 PM
20/02/02 7:55:38 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\copy in direction full row.txt
1.81198120117188E-05
23/02/12 6:24:40 PM
20/02/07 10:58:50 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Credentials php.txt
0.000126838684082031
23/02/12 6:24:40 PM
20/05/23 7:17:24 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\db user.txt
0.00019073486328125
23/02/12 6:24:40 PM
20/05/23 6:26:36 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\dictionaryFillQuery.sql
0.00116062164306641
23/02/12 6:24:40 PM
20/06/20 6:47:46 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\displayFilename.txt
0.00025177001953125
23/02/12 6:24:40 PM
20/01/25 5:36:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\docker.txt
0.000449180603027344
23/02/12 6:24:40 PM
20/05/17 12:18:22 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\flexboxfroggy.txt
0.000164031982421875
23/02/12 6:24:40 PM
19/12/14 4:02:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Get all tables in database db sql.txt
3.71932983398438E-05
23/02/12 6:24:40 PM
20/07/16 9:23:56 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\getName from file opened.txt
0.000158309936523438
23/02/12 6:24:40 PM
20/01/25 8:27:40 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Hosting.docx
1.9097900390625
23/02/12 6:24:40 PM
21/05/27 12:43:06 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\jpTable.sql
0.000163078308105469
23/02/12 6:24:40 PM
20/02/20 5:57:16 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\keyboard comb.txt
5.7220458984375E-05
23/02/12 6:24:40 PM
20/01/18 9:25:48 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\MailsQuery.txt
0.000509262084960938
23/02/12 6:24:40 PM
20/06/02 12:39:52 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\php display db.txt
0.00471687316894531
23/02/12 6:24:40 PM
20/06/13 3:49:02 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\phphp.txt
0.0004730224609375
23/02/12 6:24:40 PM
20/06/13 7:05:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\secondary css.txt
0.000995635986328125
23/02/12 6:24:40 PM
19/12/21 10:14:30 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\stack ask.txt
0.00268936157226563
23/02/12 6:24:40 PM
20/08/19 7:20:26 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\TCP.txt
0.00100994110107422
23/02/12 6:24:40 PM
19/11/09 6:16:48 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\UDF.txt
0.000967025756835938
23/02/12 6:24:40 PM
19/11/09 6:11:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Xamarin dl.txt
0.000117301940917969
23/02/12 6:24:40 PM
20/04/11 10:31:28 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Основы паттернов проектирования.docx
0.0181922912597656
23/02/12 6:24:40 PM
21/05/12 11:34:58 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\adding raw repository.png
0.120285034179688
23/02/12 6:24:40 PM
20/09/26 3:35:26 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Bytes to string.txt
0.000507354736328125
23/02/12 6:24:40 PM
20/03/06 12:51:22 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\CAPTCHA.txt
0.000618934631347656
23/02/12 6:24:40 PM
20/04/26 6:21:40 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Create button + open new form.txt
0.000247955322265625
23/02/12 6:24:40 PM
19/07/27 11:21:18 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\credit number formater.txt
0.000152587890625
23/02/12 6:24:40 PM
20/01/25 10:55:10 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\dll operations.txt
9.05990600585938E-05
23/02/12 6:24:40 PM
19/09/22 11:36:30 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Extention method button create, locate all buttons.txt
0.00183963775634766
23/02/12 6:24:40 PM
19/07/26 1:07:50 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\GetResponse from web.txt
0.000226974487304688
23/02/12 6:24:40 PM
20/03/14 3:31:24 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\git commit.txt
0.000142097473144531
23/02/12 6:24:40 PM
20/03/01 2:55:10 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\git commitng console.png
0.0573720932006836
23/02/12 6:24:40 PM
20/08/22 4:30:10 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\git Edit comment.txt
5.53131103515625E-05
23/02/12 6:24:40 PM
20/08/08 12:16:40 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Git rebase, amend.rtf
0.122491836547852
23/02/12 6:24:40 PM
20/09/05 6:30:42 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\infofromformtoform.txt
8.0108642578125E-05
23/02/12 6:24:40 PM
19/07/20 5:31:52 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Java.txt
7.72476196289063E-05
23/02/12 6:24:40 PM
20/08/29 6:14:34 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\math class c#.txt
0.000172615051269531
23/02/12 6:24:40 PM
20/02/23 3:42:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\mvc tips.txt
0.000354766845703125
23/02/12 6:24:40 PM
20/03/07 10:40:02 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\plug path.txt
1.62124633789063E-05
23/02/12 6:24:40 PM
19/07/24 7:35:20 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\SAve git.txt
0.00179290771484375
23/02/12 6:24:40 PM
20/05/27 2:35:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Select on start spring.png
0.0448207855224609
23/02/12 6:24:40 PM
20/09/05 6:48:18 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Spring loop.jpg
0.0210170745849609
23/02/12 6:24:40 PM
20/09/05 3:29:58 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\SqlConnection writing.txt
0.00012969970703125
23/02/12 6:24:40 PM
20/02/02 6:44:02 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\SqlDataGridView.txt
0.000756263732910156
23/02/12 6:24:40 PM
19/07/17 12:57:44 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\struct vs class difference.png
0.0212793350219727
23/02/12 6:24:40 PM
20/08/26 7:56:12 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Textfilereading.txt
0.000426292419433594
23/02/12 6:24:40 PM
19/07/20 7:30:26 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\WinFormsImage.txt
0.00102710723876953
23/02/12 6:24:40 PM
19/07/17 12:52:40 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\working with asp.net visual studio.txt
0.000348091125488281
23/02/12 6:24:40 PM
20/02/01 4:48:06 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\xamarin location.png
0.202617645263672
23/02/12 6:24:40 PM
20/08/27 6:57:56 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Programming\Complicated topics programming\Реализация лайка.txt
0.00461006164550781
23/02/12 6:24:40 PM
19/10/30 8:09:56 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\pwds\tw.txt
2.6702880859375E-05
23/02/12 6:24:40 PM
19/12/20 10:14:32 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\pwds\VPN pass.txt
7.62939453125E-06
23/02/12 6:24:40 PM
19/05/04 9:14:44 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Useful advice\Launch as safe.txt
0.000140190124511719
23/02/12 6:24:40 PM
20/08/30 1:25:46 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\Useful advice\spring.txt
0.00163173675537109
23/02/12 6:24:40 PM
20/09/05 5:34:10 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\VOICEMEETER\2 comps no prob.xml
0.00460052490234375
23/02/12 6:24:40 PM
20/04/06 2:03:18 AM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\VOICEMEETER\I CAN HEAR ANIME, DO NOT HEAR MYSELF.xml
0.00460147857666016
23/02/12 6:24:40 PM
20/03/28 8:53:16 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\VOICEMEETER\I hear myself, but person don't.xml
0.00460338592529297
23/02/12 6:24:40 PM
20/03/28 3:00:54 PM
23/02/12 6:24:40 PM

E:\FILES\GENERAL-PURPOSE\NOTES\VOICEMEETER\Without echo but i dont hear.xml
0.00460147857666016
23/02/12 6:24:40 PM
20/03/31 6:08:22 PM
23/02/12 6:24:40 PM

